EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Oscar's Code/Oscar's board/Oscar_s second Schematic.brd

Start at      : 08:36:39 (11/16/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
