EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Oscar's Code/Oscar's board/Oscar_s second Schematic.brd

Start at      : 08:27:55 (11/19/2018)
End at        : 08:28:04 (11/19/2018)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   179200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
