EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Oscar's Code/Oscar's board/Oscar_s second Schematic.brd

Start at      : 08:39:51 (12/7/2018)
End at        : 08:39:54 (12/7/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   237600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
