EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Oscar's Code/Oscar's board/Oscar_s second Schematic.brd

Start at      : 08:27:55 (11/19/2018)
End at        : 08:28:03 (11/19/2018)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   179200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        73         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
