EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Oscar's Code/Oscar's board/Oscar_s second Schematic.brd

Start at      : 08:41:02 (12/7/2018)
End at        : 08:41:04 (12/7/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   230400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
